# Mobile-Banking

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uz/gita/mobile_banking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/gita/mobile_banking/: MainActivity.kt
app/src/main/java/uz/gita/mobile_banking/app/: App.kt
app/src/main/java/uz/gita/mobile_banking/di/: DatabaseModule.kt  DirectionsModule.kt  NavigationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/uz/gita/mobile_banking/directions/: AccountScreenDirection.kt  LoginScreenDirection.kt  LoginVerifyScreenDirection.kt  MenuDialogDirection.kt  PinScreenDirection.kt  RegisterScreenDirection.kt  RegisterVerifyScreenDirection.kt  SplashScreenDirection.kt  TransferScreenDirection.kt  TransferVerifyScreenDirection.kt
app/src/main/java/uz/gita/mobile_banking/directions/impl/: AccountScreenDirectionImpl.kt  LoginScreenDirectionImpl.kt  LoginVerifyScreenDirectionImpl.kt  MenuDialogDirectionImpl.kt  PinScreenDirectionImpl.kt  RegisterScreenDirectionImpl.kt  RegisterVerifyScreenDirectionImpl.kt  SplashScreenDirectionsImpl.kt  TransferScreenDirectionImpl.kt  TransferVerifyScreenDirectionImpl.kt
app/src/main/java/uz/gita/mobile_banking/domain/repository/: AuthRepository.kt  CardRepository.kt  ExchangeRepository.kt  TransferRepository.kt  UserRepository.kt
app/src/main/java/uz/gita/mobile_banking/domain/source/: PagingSourceData.kt
app/src/main/java/uz/gita/mobile_banking/domain/usecase/: AuthUseCase.kt  CardUseCase.kt  GetAllExchanges.kt  StartScreenUseCase.kt  TransferUseCase.kt  UserUseCase.kt
app/src/main/java/uz/gita/mobile_banking/navigation/: NavigationDispatcher.kt  NavigationHandler.kt  Navigator.kt
app/src/main/java/uz/gita/mobile_banking/utils/: Constants.kt  DialogExtensions.kt  DoubleExtensions.kt  FlowExtensions.kt  FragmentExtensions.kt  IntExtensions.kt  InternetChecker.kt  MaskWatcherPayment.kt  PreferenceHelper.kt  ResultData.kt  RetrofitExtensions.kt  StringExtensions.kt  ThrowableExtensions.kt  TimberExtensions.kt  ViewBindingExtensions.kt  ViewExtensions.kt  ViewGroupExtensions.kt  ViewPagerExtensions.kt
app/src/main/res/drawable/: bg_bottom_nav.xml  bg_bottom_sheet.xml  bg_circle.xml  bg_circle_card.xml  bg_circle_click.xml  bg_image_stroke.xml  bg_input_text.xml  bg_payment.xml  bg_payment_type.xml  bg_shimmer.xml  bg_text_field.xml  bg_transfer_type.xml  ic_accounts.xml  ic_back.xml  ic_budget_payment.xml  ic_card.xml  ic_cashback.xml  ic_chat.xml  ic_check.xml  ic_delete.xml  ic_down.xml  ic_education_payment.xml  ic_exchange.xml  ic_favorite.xml  ic_filter.xml  ic_food_payment.xml  ic_game_payment.xml  ic_grid.xml  ic_history.xml  ic_injection_payment.xml  ic_insurance_payment.xml  ic_left.xml  ic_linear.xml  ic_logo.xml  ic_mail_payment.xml  ic_more.xml  ic_notification.xml  ic_others_payment.xml  ic_payment.xml  ic_phone_payment.xml  (+14 more)
app/src/main/res/layout/: dialog_bottom_menu.xml  dialog_choose_date.xml  dialog_error.xml  dialog_message.xml  dialog_progress.xml  dialog_transfer_detail.xml  list_item_cards.xml  list_item_exchange.xml  list_item_history.xml  list_item_history_shimmer.xml  list_item_last_transfers.xml  list_item_menu.xml  list_item_payment_grid.xml  list_item_payments_linear.xml  list_item_transfer_shimmer.xml  page_accounts.xml  page_statistics.xml  screen_accounts.xml  screen_accounts_shimmer.xml  screen_add_card.xml  screen_card_detail.xml  screen_exchange.xml  screen_history.xml  screen_home.xml  screen_login.xml  screen_login_verify.xml  screen_payments.xml  screen_pin.xml  screen_register.xml  screen_register_verify.xml  screen_splash.xml  screen_tranfer.xml  screen_transfer.xml  screen_transfer_verify.xml  shimmer_statistics.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/uz/gita/mobile_banking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+131 files in other folders)
