pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        mavenCentral{
            url("https://jitpack.io")
        }
        //noinspection JcenterRepositoryObsolete
        jcenter()
    }
}
rootProject.name = "Mobile Banking"
include ':app'
