<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_input_pin_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/input_code"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12" />

    <com.chaos.view.PinView
        android:id="@+id/pin_view"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:layout_marginBottom="@dimen/margin_extra_large"
        android:focusable="false"
        android:inputType="numberPassword"
        android:itemBackground="@drawable/bg_circle"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        app:cursorColor="@color/app_color"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="true"
        app:itemRadius="@dimen/margin_std"
        app:itemSpacing="@dimen/margin_component"
        app:layout_constraintBottom_toTopOf="@id/ll_number_container"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_input_pin_code"
        app:lineColor="@android:color/transparent"
        tools:text="1234" />

    <LinearLayout
        android:id="@+id/ll_number_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="3:4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pin_view"
        app:layout_constraintWidth_percent="0.7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_1" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_2" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_3" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_4" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_5" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_6" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_7" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_8" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_9" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_minus"
                style="@style/CustomButtonStyle"
                android:visibility="invisible"
                tools:ignore="ContentDescription" />

            <com.google.android.material.button.MaterialButton
                style="@style/CustomButtonStyle"
                android:text="@string/_0" />

            <ImageView
                android:id="@+id/image_delete"
                style="@style/CustomButtonStyle"
                android:padding="28dp"
                android:src="@drawable/ic_delete"
                tools:ignore="ContentDescription" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>