<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/white"
        android:elevation="@dimen/margin_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_std"
            android:background="@drawable/bg_circle_click"
            android:padding="@dimen/margin_std"
            android:src="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/confirm_code"
            android:textColor="@color/black"
            android:textSize="20sp" />

    </RelativeLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_send_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:letterSpacing="0.1"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_bar_container"
        tools:text="Code send phone number of\n+998 90 714 41 02" />

    <LinearLayout
        android:id="@+id/container_sms_checker"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginHorizontal="12dp"
        android:gravity="center_horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_send_phone_number"
        app:layout_constraintVertical_bias="0.2"
        tools:ignore="UselessLeaf">

        <com.fraggjkee.smsconfirmationview.SmsConfirmationView
            android:id="@+id/smsChecker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:scv_codeLength="6"
            app:scv_showCursor="true"
            app:scv_symbolBackgroundColor="#D5D3D3"
            app:scv_symbolBorderActiveColor="@color/app_color"
            app:scv_symbolBorderColor="@color/view_bg_color"
            app:scv_symbolBorderCornerRadius="8dp"
            app:scv_symbolHeight="48dp"
            app:scv_symbolTextColor="@color/black"
            app:scv_symbolTextSize="20sp"
            app:scv_symbolWidth="48dp" />

    </LinearLayout>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_time_expired"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/container_sms_checker"
        tools:text="Code expired time 00:31" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_code"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_margin="@dimen/margin_component"
        android:enabled="false"
        android:text="@string/confirm_code"
        app:cornerRadius="@dimen/margin_std"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>