<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/action_bar_container"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_std"
            android:padding="@dimen/margin_std"
            android:src="@drawable/ic_back" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tv_owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_toEndOf="@id/image_back"
            android:letterSpacing="0.1"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RelativeOverlap"
            tools:text="Jamshid Isoqov" />
    </RelativeLayout>

    <include
        android:id="@+id/container_card"
        layout="@layout/list_item_cards"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_margin="@dimen/margin_component"
        app:layout_constraintTop_toBottomOf="@id/action_bar_container" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/_tv_history"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_component"
        android:text="@string/monitoring"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/container_card"
        app:layout_constraintTop_toBottomOf="@id/container_card" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_transfers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_std"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/_tv_history"
        tools:listitem="@layout/list_item_history" />

</androidx.constraintlayout.widget.ConstraintLayout>